{
	"name": "fcc-learn-npm-package-json",
	"author": "Supratik Sarkar",
	"description": "A project that does something awesome",
	"keywords": [ "descriptive", "related", "words", "freecodecamp" ],
	"version": "1.2.0",
	"license": "Supratik Sarkar",
	"dependencies": {
  "package-name": "version",
  "express": "4.14.0"
},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
